swagger/paths/contacts/{id}/patch.yaml (before)
tags:
  - Contacts
summary: Patch contact by id
operationId: patchContact
description: 'Patch contact'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '667c7db2572b690fd8e3ed4e'
requestBody:
  description: Contact data to update
  required: false
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: '+380123456789'
          isFavourite:
            description: 'Is contact favourite'
            type: boolean
            example: true
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            example: 'personal'
          photo:
            description: "Contact's photo"
            type: string
            example: 'https://res.cloudinary.com/dqwmg5bgp/image/upload/v1719774643/we5jcolro12ayvbgcpmy.jpg'
responses:
  '200':
    description: 'Successfully patched a contact!'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully patched a contact!
            data:
              type: object
              $ref: '../../../components/schemas/contact.yaml'
  '404':
    $ref: '../../../components/responses/404.yaml'

swagger/paths/contacts/{id}/patch.yaml (after)
tags:
  - Contacts
summary: Patch contact by id
operationId: patchContact
description: 'Patch contact'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '667c7db2572b690fd8e3ed4e'
requestBody:
  description: Contact data to update
  required: false
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: '+380123456789'
          email:
            description: "Contact's email"
            type: string
            example: 'iWq5v@example.com'
          isFavourite:
            description: 'Is contact favourite'
            type: boolean
            example: true
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            example: 'personal'
          photo:
            description: "Contact's photo"
            type: string
            format: binary
responses:
  '200':
    description: 'Successfully patched a contact!'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully patched a contact!
            data:
              type: object
              $ref: '../../../components/schemas/contact.yaml'
  '404':
    $ref: '../../../components/responses/404.yaml'

swagger/paths/contacts/{id}/patch.yaml (diff)
@@ -28,6 +28,10 @@ requestBody:
             description: "Contact's phone number"
             type: string
             example: '+380123456789'
+          email:
+            description: "Contact's email"
+            type: string
+            example: 'iWq5v@example.com'
           isFavourite:
             description: 'Is contact favourite'
             type: boolean
@@ -40,7 +44,7 @@ requestBody:
           photo:
             description: "Contact's photo"
             type: string
-            example: 'https://res.cloudinary.com/dqwmg5bgp/image/upload/v1719774643/we5jcolro12ayvbgcpmy.jpg'
+            format: binary
 responses:
   '200':
     description: 'Successfully patched a contact!'
