swagger/paths/contacts/get.yaml (before)
tags:
  - Contacts
summary: Get list of contacts
operationId: getContacts
description: 'Get list of contacts with this endpoint'
security:
  - bearerAuth: []
parameters:
  - in: query
    name: page
    schema:
      type: integer
    example: 1
  - in: query
    name: perPage
    schema:
      type: integer
      example: 5
  - in: query
    name: isFavourite
    schema:
      type: boolean
      example: 'true'
    description: "All contacts's fields can be mentioned. Default value - _id"
  - in: query
    name: contactType
    schema:
      type: string
      enum: ['work', 'home', 'personal']
      example: 'home'
  - in: query
    name: sortBy
    schema:
      type: string
      example: 'name'
    description: "All contacts's fields can be mentioned. Default value - _id"
  - in: query
    name: sortOrder
    schema:
      type: string
      enum: ['asc', 'desc']
      example: 'asc'
responses:
  '200':
    description: Successfully found contacts!
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully found contacts!
            data:
              type: object
              required:
                - data
                - page
                - perPage
                - totalItems
                - totalPages
                - hasNextPage
                - hasPreviousPage
              properties:
                data:
                  type: array
                  items:
                    $ref: '../../components/schemas/contact.yaml'
                page:
                  type: number
                  example: 1
                perPage:
                  type: number
                  example: 3
                totalItems:
                  type: number
                  example: 19
                totalPages:
                  type: number
                  example: 7
                hasNextPage:
                  type: boolean
                  example: true
                hasPreviousPage:
                  type: boolean
                  example: false
  '401':
    $ref: '../../components/responses/401.yaml'

swagger/paths/contacts/get.yaml (after)
tags:
  - Contacts
summary: Get list of contacts
operationId: getContacts
description: 'Get list of contacts with this endpoint'
security:
  - bearerAuth: []
parameters:
  - in: query
    name: page
    schema:
      type: integer
    example: 1
  - in: query
    name: perPage
    schema:
      type: integer
      example: 5
  - in: query
    name: isFavourite
    schema:
      type: boolean
  - in: query
    name: contactType
    schema:
      type: string
      enum: ['work', 'home', 'personal']
  - in: query
    name: sortBy
    schema:
      type: string
      description: "All contacts's fields can be mentioned. Default value - _id"
  - in: query
    name: sortOrder
    schema:
      type: string
      enum: ['asc', 'desc']
      example: 'asc'
responses:
  '200':
    description: Successfully found contacts!
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully found contacts!
            data:
              type: object
              required:
                - data
                - page
                - perPage
                - totalItems
                - totalPages
                - hasNextPage
                - hasPreviousPage
              properties:
                data:
                  type: array
                  items:
                    $ref: '../../components/schemas/contact.yaml'
                page:
                  type: number
                  example: 1
                perPage:
                  type: number
                  example: 3
                totalItems:
                  type: number
                  example: 19
                totalPages:
                  type: number
                  example: 7
                hasNextPage:
                  type: boolean
                  example: true
                hasPreviousPage:
                  type: boolean
                  example: false
  '401':
    $ref: '../../components/responses/401.yaml'

swagger/paths/contacts/get.yaml (diff)
@@ -20,20 +20,16 @@ parameters:
     name: isFavourite
     schema:
       type: boolean
-      example: 'true'
-    description: "All contacts's fields can be mentioned. Default value - _id"
   - in: query
     name: contactType
     schema:
       type: string
       enum: ['work', 'home', 'personal']
-      example: 'home'
   - in: query
     name: sortBy
     schema:
       type: string
-      example: 'name'
-    description: "All contacts's fields can be mentioned. Default value - _id"
+      description: "All contacts's fields can be mentioned. Default value - _id"
   - in: query
     name: sortOrder
     schema:
