swagger/paths/contacts/post.yaml (before)
tags:
  - Contacts
summary: Create contact
operationId: createContact
description: 'Create a contact with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: '+380123456789'
          isFavourite:
            description: 'Is contact favourite'
            type: boolean
            example: true
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            example: 'personal'
          photo:
            description: "Contact's photo"
            type: string
            example: 'https://res.cloudinary.com/dqwmg5bgp/image/upload/v1719774643/we5jcolro12ayvbgcpmy.jpg'
responses:
  '201':
    description: Creates a contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact!
            data:
              type: object
              $ref: '../../components/schemas/contact.yaml'
  '400':
    $ref: '../../components/responses/400.yaml'

swagger/paths/contacts/post.yaml (after)
tags:
  - Contacts
summary: Create contact
operationId: createContact
description: 'Create a contact with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: '+380123456789'
          email:
            description: "Contact's email"
            type: string
            example: 'iWq5v@example.com'
          isFavourite:
            description: 'Is contact favourite'
            type: boolean
            example: true
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            example: 'personal'
          photo:
            description: "Contact's photo"
            type: string
            format: binary
responses:
  '201':
    description: Creates a contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact!
            data:
              type: object
              $ref: '../../components/schemas/contact.yaml'
  '400':
    $ref: '../../components/responses/400.yaml'

swagger/paths/contacts/post.yaml (diff)
@@ -22,6 +22,10 @@ requestBody:
             description: "Contact's phone number"
             type: string
             example: '+380123456789'
+          email:
+            description: "Contact's email"
+            type: string
+            example: 'iWq5v@example.com'
           isFavourite:
             description: 'Is contact favourite'
             type: boolean
@@ -34,7 +38,7 @@ requestBody:
           photo:
             description: "Contact's photo"
             type: string
-            example: 'https://res.cloudinary.com/dqwmg5bgp/image/upload/v1719774643/we5jcolro12ayvbgcpmy.jpg'
+            format: binary
 responses:
   '201':
     description: Creates a contact
